[bumpversion]
current_version = 1.6.8
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xmlstarlet/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[pylint]
max-line-length = 120
extension-pkg-whitelist = xmlstarlet

[isort]
profile = black
multi_line_output = 3
line_length = 120

[black]
line_length = 120

[aliases]
test = pytest
