[tox]
envlist = py{36,37,38,39}, lint, format, docs, resolver2020
skip-missing-interpreters = true
parallel-live = true

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands_pre = pip --disable-pip-version-check install --pre -r requirements.txt
commands =
    invoke dist
    invoke format --check

[testenv:docs]
basepython = python
commands = invoke docs

[testenv:resolver2020]
basepython = python
commands =
    pip --disable-pip-version-check install --force-reinstall --prefer-binary -f dist/ xmlstarlet --use-feature=2020-resolver

[testenv]
commands_pre =
    pip --disable-pip-version-check install -r requirements.txt
    pip install xmlstarlet --prefer-binary --no-deps --no-index -f dist/
commands =
    invoke test coverage
    twine check dist/*
