[tox]
envlist = py{36,37,38}, lint, format, docs

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands_pre = pip install --pre -r requirements.txt
commands = invoke format --check

[testenv:docs]
basepython = python
commands = invoke docs

[testenv]
commands_pre =
    pip install -r requirements.txt
    pip uninstall -y xmlstarlet
    pip install xmlstarlet --prefer-binary --no-deps --no-index -f dist/
commands =
    invoke dist test
    twine check dist/*
